# astgen

./: .gitignore  pom.xml
src/main/java/edu/kit/iti/formal/astgen/: Astgen.java  MyMojo.java
src/main/java/edu/kit/iti/formal/astgen/model/: Attr.java  Generators.java  Hierarchy.java  Node.java  package-info.java
src/main/java/edu/kit/iti/formal/astgen/runner/: AbstractNodeGenerator.java  AcceptMethod0.java  AcceptMethod1.java  AcceptMethod2.java  AddAcceptMethod.java  ChildrenProperty.java  DefaultAttributeGenerator.java  DefaultNodeGenerator.java  FileHeader.java  NameProperty.java  VisitorGenerator0.java  VisitorGenerator1.java  VisitorGenerator2.java
src/test/java/: AstgenTestExpr.java  TestXml.java
src/test/resources/: expr.xml
